{
    "name":        "d2emonium/me",
    "description": "My Yii implementation of Merchant Empires",
    "keywords":    ["yii2", "framework", "basic", "application template"],
    "homepage":    "http://www.yiiframework.com/",
    "type":        "project",
    "license":     "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum":  "http://www.yiiframework.com/forum/",
        "wiki":   "http://www.yiiframework.com/wiki/",
        "irc":    "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "yiiext/twig-renderer",
				"version": "1.1.15",
				"source": {
					"type": "git",
					"url": "https://github.com/yiiext/twig-renderer",
					"reference": "v1.1.15"
				}
			}
		}
    ],
	"require": {
		"php":                   ">=5.4.0",
		"yiisoft/yii":           "dev-master",
		"leafo/scssphp":         "dev-master@dev",
		"leafo/scssphp-compass": "dev-master@dev",
		"artem-frolov/yii-sass": "1.*",
		"twig/twig":             "1.*",
		"yiiext/twig-renderer":  "1.1.*",
        "malyshev/yii-debug-toolbar": "0.9.x-dev",
        "mishamx/yii-user": "dev-master"
	},
    "config": {
        "process-timeout": 1800
    }
}
